<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.RegisterController"
            prefWidth="450" prefHeight="400">

    <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="20" prefWidth="350">

        <Label text="Cadastrar Usuário" style="-fx-font-size: 24px; -fx-text-fill: #E60000;"/>

        <TextField fx:id="txtFirstname" promptText="Nome"/>
        <TextField fx:id="txtLastname" promptText="Sobrenome"/>
        <TextField fx:id="txtEmail" promptText="Email"/>
        <PasswordField fx:id="txtPassword" promptText="Senha"/>
        <ComboBox fx:id="txtGender" prefWidth="150"/>
        <DatePicker fx:id="txtDOB"/>

        <Button text="Salvar" onAction="#handleSave" prefWidth="200"/>
        <Button text="Voltar para Login" onAction="#handleBack" prefWidth="200"/>

        <Label fx:id="lblStatus" textFill="red"/>
    </VBox>
</AnchorPane>
